# cps3230_part2_task3

./: pom.xml
src/main/java/com/uom/cps3230/marketalertum_part2/: assignmentmodel.txt  marketalertumwebsitemodel.txt
src/main/java/com/uom/cps3230/marketalertum_part2/alert_tracker/main/: AlertTrackerSystem.java  Product.java  RequestMaker.java  alerttrackermodel.txt
src/main/java/com/uom/cps3230/marketalertum_part2/marketalertum_system/main/: MarketAlertUmSystem.java  MarketAlertsPageObject.java  PageObject.java
src/test/java/com/uom/cps3230/marketalertum_part2/alert_tracker/: AlertTrackerSystemModelTest.java
src/test/java/com/uom/cps3230/marketalertum_part2/alert_tracker/enums/: AlertTrackerSystemStates.java
src/test/java/com/uom/cps3230/marketalertum_part2/marketalertum_system/: MarketAlertUmSystemModelTest.java
src/test/java/com/uom/cps3230/marketalertum_part2/marketalertum_system/enums/: MarketAlertUmSystemStates.java
